/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #ec5307;
    color: #f2f2f2;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1em;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffcc33;
}

.apply-btn {
    background-color: #ffffff;
    color: #f36e21;
    padding: 12px 18px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.apply-btn:hover {
    background-color: #f36e21;
    color: white;
}

/* Add less space below the navbar */
main {
    padding-top: 2.5rem; /* Reduced from 4rem to 2.5rem */
}


/* Banner Section */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background: linear-gradient(to right, #f36e21, #fb961b);
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.banner img {
    width: 70%;
    max-width: 1400px;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.right-section {
    max-width: 350px; 
}

.right-section form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.right-section form input,
.right-section form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.right-section form button {
    background: #f36e21;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.right-section form button:hover {
    background: #d55c1b;
}

/* Features Section */
.features {
    text-align: center;
    padding: 3rem 2rem;
    background-color: white;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #f36e21;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.features-grid div {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.features-grid img {
    max-width: 80px;
    margin-bottom: 1rem;
}

.features-grid h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Accordion Section */
.accordion-section {
    padding: 3rem 2rem;
    background-color: #e6f7ff;
}

.accordion-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.accordion {
    max-width: 800px;
    margin: 0 auto;

}

.accordion-item {
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    background: white;
}

.accordion-header {
    background: #f36e21;
    color: white;
    padding: 1rem;
    cursor: pointer;
    border: none;
    text-align: left;
    width: 100%;
    font-size: 1.1rem;
}

.accordion-header:hover {
    background-color:#f36e21;
}

.accordion-content {
    display: none;
    padding: 1rem;
    font-size: 0.95rem;
    border-top: 1px solid #ddd;
}

/* Bottom Taskbar */
.bottom-taskbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f36e21;
    padding: 1rem;
    text-align: center;
    z-index: 1000; /* Ensure it stays on top */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Optional for better visibility */
}

/* Add some spacing above the taskbar */
main {
    padding-bottom: 4rem; /* Adjust this value as needed */
}

.bottom-taskbar .apply-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.8rem;
    }

    .banner {
        flex-direction: column;
        text-align: center;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .accordion-section {
        padding: 2rem 1rem;
    }
}